name: Test

on:
  issue_comment:
    types: [ created ]
    
env:
  test: $(openssl rand -hex 20)
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/test')
    steps:
      - uses: actions/checkout@v3
        name: Checkout the given branch
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0
          
      - name: print GITHUB
        run: |
          echo ${{ toJSON(github) }}
          echo ${{ env.test }}
          
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            ![Loading](.github/resources/loading.gif) Building...
          comment_tag: "building-${{ env.test }}"

      - name: Echo something
        run: |
          echo "The current branch is ${{ github.ref }}"
          
      - name: Sleep
        run: |
          sleep 10
          
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Done !
          comment_tag: "building-${{ env.test }}"
