name: Test

on:
  issue_comment:
    types: [ created ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: read-all|write-all
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/build')
    steps:
      - uses: actions/checkout@v3
        name: Checkout the given branch
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0
          
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            ![Loading](https://tenor.com/fr/view/loading-gif-10219845) Building...
          comment_tag: building

      - name: Echo something
        run: |
          echo "The current branch is ${{ github.ref }}"
          
      - name: Sleep
        run: |
          sleep 10
          
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Done !
          comment_tag: building
