name: Test

on:
  issue_comment:
    types: [ created ]
  pull_request:
    types: [created, synchronize, closed]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
        name: Checkout the given branch
        with:
          fetch-depth: 0
          
      - name: print GITHUB
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: | 
          echo "$GITHUB_CONTEXT"
          echo ${{ github.ref }}
          
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            ![Loading](.github/resources/loading.gif) Building...
          comment_tag: "building-${{ github.run_id }}"

      - name: Echo something
        run: |
          echo "The current branch is ${{ github.ref }}"
          
      - name: Sleep
        run: |
          sleep 10
          
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Done !
          comment_tag: "building-${{ github.run_id }}"
          
  test:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: print GITHUB
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: | 
          echo "$GITHUB_CONTEXT"
